\relax 
\newlabel{cont}{{1}{1}}
\newlabel{mom}{{2}{1}}
\newlabel{energy}{{3}{2}}
\newlabel{p_correlation}{{4}{2}}
\newlabel{T_correlation}{{5}{2}}
\newlabel{cont_mod}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 14.4a. Variation of normal shock temperature with velocity and altitude; velocity range below orbital velocity.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 14.4b. Variation of normal shock temperature with velocity and altitude; velocity range near and above orbital velocity.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 14.5a. Variation of normal shock density with velocity and altitude; velocity range below orbital velocity.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 14.5b. Variation of normal shock density with velocity and altitude; velocity range below orbital velocity.}}{5}}
